path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/jrosello/.m2/repository
jdk.home.11=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false