<?xml version="1.0" encoding="UTF-8"?>
<project name="tp2" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.net.http"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction.xa"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.aot"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.editpad"/>
      <include name="../Home!/jdk.hotspot.agent"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.opt"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.internal.vm.compiler"/>
      <include name="../Home!/jdk.internal.vm.compiler.management"/>
      <include name="../Home!/jdk.jartool"/>
      <include name="../Home!/jdk.javadoc"/>
      <include name="../Home!/jdk.jcmd"/>
      <include name="../Home!/jdk.jconsole"/>
      <include name="../Home!/jdk.jdeps"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jlink"/>
      <include name="../Home!/jdk.jshell"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.jstatd"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.pack"/>
      <include name="../Home!/jdk.rmic"/>
      <include name="../Home!/jdk.scripting.nashorn"/>
      <include name="../Home!/jdk.scripting.nashorn.shell"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.unsupported.desktop"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module TP2 -->
  
  <dirname property="module.tp2.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.tp2" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.tp2" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.tp2" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.tp2" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="tp2.output.dir" value="${module.tp2.basedir}/out/production/TP2"/>
  <property name="tp2.testoutput.dir" value="${module.tp2.basedir}/out/test/TP2"/>
  
  <path id="tp2.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="tp2.module.production.classpath">
    <path refid="${module.jdk.classpath.tp2}"/>
  </path>
  
  <path id="tp2.runtime.production.module.classpath">
    <pathelement location="${tp2.output.dir}"/>
  </path>
  
  <path id="tp2.module.classpath">
    <path refid="${module.jdk.classpath.tp2}"/>
    <pathelement location="${tp2.output.dir}"/>
  </path>
  
  <path id="tp2.runtime.module.classpath">
    <pathelement location="${tp2.testoutput.dir}"/>
    <pathelement location="${tp2.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.tp2">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.tp2">
    <patternset refid="excluded.from.module.tp2"/>
  </patternset>
  
  <path id="tp2.module.sourcepath">
    <dirset dir="${module.tp2.basedir}">
      <include name="TP2-Robbery"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.tp2" depends="compile.module.tp2.production,compile.module.tp2.tests" description="Compile module TP2"/>
  
  <target name="compile.module.tp2.production" depends="register.custom.compilers" description="Compile module TP2; production classes">
    <mkdir dir="${tp2.output.dir}"/>
    <javac2 includeantruntime="false" destdir="${tp2.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.tp2}/javac">
      <compilerarg line="${compiler.args.tp2}"/>
      <bootclasspath refid="tp2.module.bootclasspath"/>
      <classpath refid="tp2.module.production.classpath"/>
      <src refid="tp2.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.tp2"/>
    </javac2>
    
    <copy todir="${tp2.output.dir}">
      <fileset dir="${module.tp2.basedir}/TP2-Robbery">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.tp2.tests" depends="register.custom.compilers,compile.module.tp2.production" description="compile module TP2; test classes" unless="skip.tests"/>
  
  <target name="clean.module.tp2" description="cleanup module">
    <delete dir="${tp2.output.dir}"/>
    <delete dir="${tp2.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.tp2" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.tp2" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>